<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage - Star Wars: Starships</title>
    <script src="manage.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="icons/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-grid.min.css">
    <link rel="icon" type="image/png" href="images/Sabine.png">
  </head>
  <body>
<!-------------------------------CABECERA----------------------------------------------------->
    <div class="b-top" class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="b-top icon-star-wars b-sw""><h2 class="b-top--title">STARSHIPS</h2></div>
        </div>
      </div>
    </div>
    <!------------------------------------NAV----------------------------------------------------->    
<nav>
      <div class="b-top2"class="container">
        <div class="row">
          <div class="col-md-12">
            <button class="b-button "><a href="home.html"><div class="icon-New-republic b-icon"></div>Home</a></button>
            <button class="b-button"><a href="ships.html"><div class="icon-falcon b-icon"></div>Starships</span></a></button>
            <button class="b-button b-button--press"><a href="manage.html"><div class="icon-Galactic-Empire b-icon"></div>Manage</span></a></button>
          </div>
        </div>
      </div>
    </nav>
   <!-------------------------------CONTENEDOR PRINCIPAL Y TEXTO----------------------------------------------------->        
    <div class="b-ships container">
        <div class="row">
            <div class="b-ships--top col-md-6">
              <form class="b-form" action=""><h2>Fleet Management</h2>
                <legend id="starshipname">Starship Name</legend>
                <input class="starshipname b-form--fill" type="text" id="starshipname" onkeyup="document.getElementById('previewname').innerHTML = this.value">
                <legend id="class1">Class</legend>
                <input class="class1 b-form--fill" type="text" id="class1" onkeyup="document.getElementById('previewclass').innerHTML = this.value">
                <legend id="stars">Fire Power</legend>
                <input class="stars b-form--fill" type="text" id="stars" onkeyup="document.getElementById('previewstars').innerHTML = this.value">
                <legend id="description">Description</legend>
                <input class="description b-form--fill" type="text" id="description" onkeyup="document.getElementById('previewdescription').innerHTML = this.value">
                <legend id="image">Image URL</legend>
                <input class="image b-form--fill" type="html" id="image" onkeyup="document.getElementById('previewimg').innerHTML = `<img width='200' heigth='100%' src=${this.value}>`">
                <button class="b-form--fill">Save</button>
              </form>
            </div>
            <div class="b-ships--top col-md-6">
              <form class="b-form" action=""><h2 style="text-align: left; margin-right: 40px">Preview</h2>
                <div id="previewimg"></div>
                <div id="previewname"></div>
                <div id="previewclass"></div>
                <div id="previewstars"></div>
                <div id="previewdescription"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
<!-----------------------------------------------------FOOTER-------------------------------------------------------->
  <footer>
    <div class="b-bottom" class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Siguenos en:</p>
          <div>
            <a class="b-bottom__links" href="http://twitter.com">Twitter</a><span> |</span>
            <a class="b-bottom__links" href="http://facebook.com">Facebook</a><span> |</span>
            <a class="b-bottom__links" href="http://instagram.com">Instagram</a><span> |</span>
            <a class="b-bottom__links" href="http://tiktok.com">TikTok</a><span> |</span>
          </div>
          <p class="b-bottom__copy">Copyright Star Wars © 2021</p>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
